{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OakleySql": "Data Source=.\\sqlexpress;Initial Catalog=oakleyshop;Integrated Security=True; TrustServerCertificate=True"
  }
}
